[buildout]
extends = http://dist.plone.org/release/5.0-latest/versions.cfg
parts = instance instance1 zeo


[instance]
recipe = plone.recipe.zope2instance
http-address = 0.0.0.0:8080
user=admin:admin
eggs =
    Pillow
    plonetheme.porto

[env]
recipe = gocept.recipe.env
# set defaults
ZEO_PORT_8100_TCP_ADDR = 0.0.0.0
ZEO_PORT_8100_TCP_PORT = 8100

[instance1]
recipe = plone.recipe.zope2instance
http-address = 0.0.0.0:8080
user=admin:admin
zeo-client = on
zeo-address =  ${env:ZEO_PORT_8100_TCP_ADDR}:${env:ZEO_PORT_8100_TCP_PORT}
shared-blob = off

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 0.0.0.0:8100
zeo-var = ${buildout:directory}/var
blob-storage = ${zeo:zeo-var}/blobstorage
